{
  "name": "halo-monorepo",
  "version": "1.0.0",
  "description": "HALO - Go Live, Be Seen: A monorepo containing the mobile app and backend services",
  "private": true,
  "workspaces": [
    "halo-app"
  ],
  "scripts": {
    "app": "cd halo-app && npm start",
    "app:install": "cd halo-app && npm install",
    "backend": "cd backend && make run",
    "backend:build": "cd backend && make build",
    "test": "cd halo-app && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DopestT/HALO-Go-Live-Be-Seen.git"
  },
  "keywords": [
    "halo",
    "livestream",
    "social-network",
    "react-native",
    "go"
  ],
  "author": "",
  "license": "UNLICENSED"
}
